.advantages {
  display: flex;
  flex-direction: column;

  position: relative;
}

.advantages__question {
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: @color-main;
  text-align: center;

  margin: 0 auto;
  margin-top: 41px;
  padding: 0;

  &--answer {
    margin-top: 31px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;

  list-style: none;

  background-color: @color-decor;

  margin: 0;
  padding: 0;

  &::before {
    content: "";

    display: block;

    width: @width-main;
    min-height: 114px;

    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-position: bottom 56px left 0;
    background-color: @color-decor;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
}

.advantages__title {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;

  font-size: 18px;
  line-height: @line-height-main;
  font-weight: 700;
  text-align: center;
}

.advantages__description {
  margin: 0 31px;
  margin-bottom: 31px;
  padding: 0;

  font-size: @font-main;
  line-height: @line-height-main;
  font-weight: 300;
  text-align: center;
  color: @color-main;
}

.advantages__img-box {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  padding-top: 10px;

  width: @width-main;
  height: 278px;
  background-color: @color-decor;
}

.advantages__timer-box {
  display: none;
}

.advantages__image--desktop {
  display: none;
}

@media (min-width: 660px) {
  .advantages {
    min-height: 1010px;
    width: 660px;
  }

  .advantages__box {
    display: flex;

    margin: 0;
    padding: 0;

    min-height: 510px;
  }

  .advantages__list {
    order: 2;
    justify-content: flex-end;

    margin: 0;
    padding: 0;
    padding-bottom: 10px;

    width: 330px;

    background-image: url("../img/bg-triangle-white.svg");
    background-position: top -47px left -1px;
    background-size: auto;
    background-repeat: no-repeat;
    background-color: @color-decor;

    &::before {
      display: none;

    }
  }

  .advantages__item {
    width: 315px;

  }

  .advantages__img-box {
    display: flex;
    align-items: flex-end;

    margin: 0;
    padding: 0;

    width: 330px;
    min-height: 510px;

    background-image: url("../img/bg-triangle-white.svg");
    background-position: top -21px left 0;
    background-repeat: no-repeat;
    background-color: @color-decor;
  }

  .advantages__image {
    margin-right: 25px;
    width: 267px;
    height: 483px;
  }

  .advantages__title {
    margin: 0;
    margin-bottom: 12px;
    padding: 0;

    text-align: left;
  }

  .advantages__description {
    text-align: left;

    margin: 0;
    margin-bottom: 35px;
    padding: 0;

    font-size: @font-main;
    line-height: @line-height-main;
    font-weight: 400;
    color: @color-main;
  }

  .advantages__question {
    font-size: 40px;
    line-height: 47px;

    margin: 0;
    margin-top: 47px;
    padding: 0;

    &--answer {
      margin: 0;
      margin-bottom: 27px;
      padding: 0 50px;
    }
  }

  .advantages__timer-box {
    display: flex;
    justify-content: space-between;

    min-height: 276px;
    width: 660px;

    margin: 0;
    margin-top: 56px;
    padding: 0;
  }

  .advantages__timer {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    margin-left: 20px;
    padding: 0;

    width: 238px;
    height: 276px;

    background-image: url("../img/icon-timer.svg");
    background-size: 238px 276px;
    background-repeat: no-repeat;

  }

  .advantages__number {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    margin-top: 40px;
    padding: 0;

    width: 202px;
    height: 202px;

    font-size: 96px;
    line-height: 150px;
    font-weight: 700;
    color: #d22856;

    background-image: url("../img/icon-editor-diagram-fill.svg");
    background-size: 202px 202px;
    background-repeat: no-repeat;
  }

  .advantages__timer-description {
    width: 296px;
    min-height: 201px;

    margin: 0;
    margin-top: 37px;
    margin-right: 35px;
    padding: 0;
  }

  .advantages__timer-title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;

    margin: 0;
    margin-bottom: 10px;
    padding: 0;
  }

  .advantages__timer-text {
    font-size: @font-main;
    line-height: @line-height-main;
    font-weight: 400;
    color: @color-main;

    margin: 0;
    margin-bottom: 10px;
    padding: 0;
  }

  .advantages__timer-link {
    font-size: @font-main;
    line-height: @line-height-main;
    font-weight: 400;
    color: #d22856;

    margin: 0;
    padding: 0;

    text-decoration: underline;
  }
}

@media (min-width: 1200px) {
  .advantages {
    width: 1200px;
  }

  .advantages__question {
    font-size: 50px;
    line-height: 60px;
    margin-top: 67px;

    &--answer {
      margin-top: 0;
      padding: 0 300px;
    }
  }

  .advantages__box {
    flex-direction: column;
  }

  .advantages__list {
    margin: 0;
    padding: 0 155px;;
    padding-top: 55px;

    flex-direction: row;
    justify-content: space-between;

    width: 890px;

    background-image: none;
  }

  .advantages__img-box {
    margin: 0;
    margin-top: 51px;
    padding: 0;
    padding-left: 134px;
    padding-right: 131px;

    justify-content: space-between;

    background-position: top 0 left 0;


    width: 935px;
    min-height: 300px;
  }

  .advantages__image {

    display: none;

    margin: 0;
    padding: 0;

    width: 292px;
    height: 302px;

    &--desktop {
      display: block;
    }
  }

  .advantages__timer-box {
    justify-content: flex-start;
    min-height: 276px;
    width: 1200px;

    background-color: #f2f2f2;

    margin: 0;
    padding: 0;
    padding-top: 31px;
  }

  .advantages__timer-description {
    width: 520px;
    min-height: 201px;

    margin: 0;
    padding: 0;
  }

  .advantages__timer-title {
    margin-top: 91px;
    margin-bottom: 21px;
  }

  .advantages__timer-text {
    font-size: 18px;
    line-height: 30px;

    margin-bottom: 32px;
  }

  .advantages__timer-link {
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__item {
    text-align: center;

    width: 250px;
  }

  .advantages__title {
    text-align: center;

    font-size: 30px;
    line-height: 30px;

    margin-bottom: 24px;
  }

  .advantages__description {
    text-align: center;

    font-size: 18px;
    line-height: 30px;
  }

  .advantages__timer {
    background-size: 298px 345px;

    width: 298px;
    height: 345px;

    margin-left: 131px;
    margin-right: 67px;
  }

  .advantages__number {
    width: 253px;
    height: 265px;

    margin-top: 33px;

    font-size: 120px;
    line-height: 186px;

    background-size: 253px 253px;
    background-position: bottom left;
  }
}
