.contacts {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 0;
}

.contacts__title {
  margin: 0 auto;
  padding: 0;
  margin-top: 43px;
  margin-bottom: 34px;

  width: 230px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;

  color: @color-main;
}

.contacts__list {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 0;

  width: 260px;

  list-style: none;
}

.contacts__item {
  margin-bottom: 21px;

  &--center {
    margin-bottom: 26px;
    margin-left: 4px;
  }
}

.contacts__way {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;

  margin: 0;
  padding: 0;
  margin-bottom: 4px;

  color: @color-main;
}

.contacts__text {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;

  margin: 0;
  padding: 0;

  color: #d22856;

  &--center {
    &:hover,
    &:focus {
      color: @color-main;
      text-decoration: underline;
    }

    &:active {
      color: #e8e9ea;

      text-decoration: none;
    }
  }
}

@media (min-width: @width-tablet) {
  .contacts__title {
    font-size: 40px;
    line-height: 48px;

    width: 380px;

    margin-bottom: 45px;
    margin-top: 46px;
  }

  .contacts__list {
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;

    width: 100%;
  }

  .contacts__item {
    width: 260px;

    padding: 0 30px;
    padding-bottom: 24px;
    margin-bottom: 23px;

    &--last {
      margin-bottom: 0;
      padding-bottom: 26px;
    }
  }

  .contacts__way {
    margin-bottom: 7px;
  }
}

@media (min-width: @width-desktop) {
  .contacts {
    margin-bottom: 20px;
  }

  .contacts__title {
    font-size: 50px;
    line-height: 60px;

    width: 480px;

    margin-bottom: 58px;
    margin-top: 64px;
  }

  .contacts__way {
    margin-bottom: 25px;
  }

  .contacts__item {
    padding-bottom: 20px;

    width: 320px;
    margin: 0;
    padding: 0;

    &--last {
      order: 2;
    }

    &--center {
      order: 3;
    }
  }

  .contacts__text{
    &--center {
      margin-right: 200px;
      margin-top: 27px;

      width: 320px;
    }

    &--last {
      padding: 0 40px;
    }
  }
}
