.developer {
  display: flex;
  justify-content: center;

  margin: 0;
  margin-top: 37px;
  padding: 0;

  min-height: 34px;
}

.developer__text {
  margin-right: 15px;
  margin-top: 6px;

  font-size: @font-main;
  line-height: 18px;
  font-weight: 400;
  color: @color-main;
}

.developer__link {
  width: 27px;
  height: 34px;

  &:hover {
    .developer__image {
      fill: @color-main;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 660px) {
  .developer {
    margin: 0;
    margin-top: 47px;
    margin-left: 91px;
    padding: 0;
  }
}

@media (min-width: 1200px) {
  .developer {
    margin-left: 222px;
  }

  .developer__text {
    font-size: 18px;
  }
}
