.footer {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  margin-top: 15px;

  width: @width-main;
  min-height: 284px;

  &--index {
    display: none;
  }
}

.footer__logo {
  margin: 0 auto;
  padding: 0;
  margin-top: 26px;

  width: 146px;
  height: 40px;

  background-image: url("../img/logo-pink-blue-mobile.svg");

  &:hover,
  &:focus {
    background-image: url("../img/logo-pink-blue-mobile-focus.svg");
  }

  &:active {
    background-image: url("../img/logo-pink-blue-mobile.svg");
    opacity: 0.3;
  }
}

.footer__social {
  display: flex;
  justify-content: space-between;

  width: 178px;

  margin: 0 auto;
  padding: 0;
  margin-top: 40px;

  list-style: none;
}

.footer__item {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 3px solid #f1f2f3;
  border-radius: 50px;

  width: 46px;
  height: 46px;

  &:hover,
  &:focus {
    border: 3px solid @color-main;
  }

  &:active {
    border: 3px solid #f1f2f3;
    opacity: 0.3;
  }
}

@media (min-width: @width-tablet) {
  .footer {
    flex-direction: row;

    margin: 0 auto;
    padding: 0 20px;
    margin-top: 2px;

    width: 620px;
    min-height: 128px;

    &--index {
      display: flex;
    }
  }

  .footer__logo {
    margin: 0;
    margin-top: 33px;
    padding: 0;
  }

  .footer__social {
    margin: 0;
    margin-top: 36px;
    margin-left: 75px;
    padding: 0;
  }
}

@media (min-width: @width-desktop) {
  .footer {
    width: 940px;

    padding: 0;

    margin-top: 38px;
  }

  .footer__social {
    margin-left: 235px;

    &--photo,
    &--form {
      margin-left: 239px;
    }
  }

  .footer__logo {
    display: block;
    background-image: url("../img/logo-pink-blue-desktop.svg");

    &:hover,
    &:focus {
      background-image: url("../img/logo-pink-blue-desktop-focus.svg");
    }

    &:active {
      background-image: url("../img/logo-pink-blue-desktop.svg");
      opacity: 0.3;
    }
  }
}
