.form {
  display: flex;
  flex-direction: column;
}

.form__name {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 0;
  margin-bottom: 25px;

  width: 280px;

  order: 1;
}

.form__name-item {
  display:flex;
  flex-direction: column;

  margin: 0;
  padding: 0;
  margin-bottom: 18px;

}

.form__name-item label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;

  margin-left: 22px;
  margin-bottom: 4px;
}

.form__name-item input {
  width: 255px;
  height: 59px;

  border: 2px solid @color-decor;

  margin: 0 auto;
  padding: 0;
  padding-left: 20px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @color-main;
  font-family: inherit;

  &:hover,
  &:focus {
    border: 2px solid @color-main;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.form__progress {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 0;

  width: 100%;

  background-color: @color-decor;

  order: 2;
}

.form__progress-title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
  text-align: center;

  margin: 0;
  padding: 0 50px;
  margin-top: 38px;
  margin-bottom: 39px;
}

.form__progress-list {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 0;

  width: 280px;

  list-style: none;

}

.form__progress-item {
  display: flex;
  align-items: center;

  position: relative;

  width: 210px;
  min-height: 39px;

  margin: 0 auto;
  padding: 0;
  margin-bottom: 43px;
  padding-left: 70px;
}

.form__progress-item:hover,
.form__progress-item:focus {
  .form__progress-checkbox + label::before {
    border: 2px solid @color-main;
  }
}

.form__progress-item:active {
  .form__progress-checkbox + label::before {
    border: 2px solid #d22856;
  }
}

.form__progress-item label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @color-main;
}

.form__progress-checkbox + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 35px;
  height: 35px;

  border: 2px solid #e5e5e5;

  background-color: #ffffff;
}

.form__progress-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 9px;

  width: 39px;
  height: 39px;

  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
}

.form__contact {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 0;
  margin-top: 31px;

  width: 280px;

  order: 3;
}

.form__contact-title {
  display: none;
}

.form__contact-item {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;
  margin-bottom: 17px;
}

.form__contact-item label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;

  margin-left: 22px;
  margin-bottom: 5px;
}

.form__contact-item input {
  width: 255px;
  height: 59px;

  border: 2px solid @color-decor;

  margin: 0 auto;
  padding: 0;
  padding-left: 20px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @color-main;
  font-family: inherit;

  &:hover,
  &:focus {
    border: 2px solid @color-main;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.form__contact-button {
  display: none;
}

.form__os {
  display: none;
  flex-direction: column;

  margin: 0 auto;
  padding: 0;
  margin-top: 25px;

  width: 100%;
  min-height: 340px;

  background-color: @color-decor;

  order: 4;

  &--mobile {
    display: flex;
  }
}

.form__os-title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
  text-align: center;

  padding: 0 60px;
  margin-top: 38px;
  margin-bottom: 35px;
}

.form__os-list {
  width: 280px;

  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.form__os-item {
  display: flex;
  align-items: center;

  position: relative;

  width: 210px;
  min-height: 39px;

  margin: 0 auto;
  padding: 0;
  margin-bottom: 36px;
  padding-left: 70px;
}

.form__os-item:hover,
.form__os-item:focus {
  .form__os-radio + label::before {
    border: 2px solid @color-main;
  }
}

.form__os-item:active {
  .form__os-radio + label::before {
    border: 2px solid #d22856;
  }
}

.form__os-item label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @color-main;
}

.form__os-radio + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 35px;
  height: 35px;

  border: 2px solid #e5e5e5;
  border-radius: 50%;

  background-color: #ffffff;
}

.form__os-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;

  width: 15px;
  height: 15px;

  border-radius: 50%;

  background-color: #d22856;
}

.form__emotions {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 0;

  width: 280px;

  order: 5;
}

.form__emotions-title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #d22856;
  text-align: center;

  margin: 0;
  padding: 0;
  margin-top: 32px;
  margin-bottom: 10px;
}

.form__emotions-item {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @color-main;
  font-family: inherit;

  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-left: 19px;
  margin-bottom: 50px;

  min-height: 200px;

  border: 2px solid @color-decor;
}

.form__button {
  width: 280px;

  margin: 0 auto;
  padding: 0;
}

.form__button-item {
  width: 280px;
  height: 63px;

  background-color: #2aab6d;

  border: 0;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  font-family: inherit;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: #6ab58d;
  }
}

.form__text {
  display: block;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @color-main;
  text-align: center;

  margin: 0 auto;
  padding: 0;
  margin-top: 45px;
}

.form__text .all {
  color: #d22856;
}

.form__text .desktop {
  display: none;
}

.form__wrapper {
  order: 6;
}

@media (min-width: @width-tablet) {
  .form__name {
    width: 620px;

    margin-bottom: 14px;
  }

  .form__name-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 620px;

    margin-bottom: 52px;
  }

  .form__name-item label {
    margin: 0;
    margin-right: 18px;
  }

  .form__name-item input {
    margin: 0;

    width: 100%;
  }

  .form__os {
    display: flex;

    position: relative;

    background-color: #ffffff;

    width: 616px;
    min-height: 295px;

    margin-top: 0;
    margin-bottom: 34px;

    border: 2px solid @color-decor;

    &--mobile {
      display: none;
    }
  }

  .form__os-title {
    position: absolute;
    top: -10px;
    left: 125px;

    background-color: #ffffff;

    margin: 0;
    padding: 0;

    width: 367px;
  }

  .form__os-list {
    margin: 0;
    padding: 0;
    margin-top: 52px;
    margin-left: 52px;
  }

  .form__os-item  {
    padding-left: 59px;
  }

  .form__contact {
    position: relative;

    width: 616px;
    min-height: 260px;

    padding-top: 45px;

    border: 2px solid @color-decor;

    order: 2;
  }

  .form__contact-title {
    display: block;

    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #d22856;
    text-align: center;

    position: absolute;
    top: -15px;
    left: 125px;

    background-color: #ffffff;

    margin: 0;
    padding: 0;

    width: 367px;
  }

  .form__contact-item {
    position: relative;

    margin: 0 auto;
    margin-bottom: 29px;

    width: 500px;

    &--mail {
      margin-bottom: 26px;
    }
  }

  .form__contact-item input {
    width: 406px;

    margin-bottom: 10px;
    padding-right: 70px;

    order: 1;
  }

  .form__contact-item label {

    margin: 0;
    margin-left: 19px;
    margin-bottom: 0;

    order: 2;
  }

  .form__contact-button {
    display: block;

    position: absolute;
    top: 2px;
    right: 2px;

    width: 60px;
    height: 59px;

    background-color: @color-decor;

    border: 0;
  }

  .form__contact-image {

  }

  .form__progress {
    position: relative;

    background-color: #ffffff;

    width: 616px;
    min-height: 550px;

    margin-top: 64px;

    border: 2px solid @color-decor;

    order: 3;
  }

  .form__progress-title {
    position: absolute;
    top: -9px;
    left: 90px;

    background-color: #ffffff;

    margin: 0;
    padding: 0;

    width: 435px;
  }

  .form__progress-list {
    margin: 0;
    margin-top: 52px;
    margin-left: 52px;
  }

  .form__progress-item {
    padding-left: 59px;
  }

  .form__emotions {
    position: relative;

    background-color: #ffffff;

    width: 616px;
    min-height: 291px;

    margin-top: 64px;

    border: 2px solid @color-decor;

    order: 4;
  }

  .form__emotions-title {
    position: absolute;
    top: -15px;
    left: 177px;

    background-color: #ffffff;

    margin: 0;
    padding: 0;

    width: 260px;
  }

  .form__emotions-item {
    width: 476px;
    min-height: 192px;

    margin: 0 auto;
    margin-top: 45px;
  }

  .form__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto;
    padding: 0;
    margin-top: 66px;

    width: 620px;

    order: 5;
  }

  .form__button {
    margin: 0;
    padding: 0;

    width: 300px;
  }

  .form__button-item {
    width: 300px;

    border-radius: 5px;
  }

  .form__text {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @width-desktop) {
  .form__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    width: 940px;

    margin-bottom: 34px;
  }

  .form__name {
    width: 435px;
    min-height: 291px;

    margin: 0;
    padding: 0;

  }

  .form__name-item {
    width: 435px;

    margin: 0;
    padding: 0;
    margin-top: 53px;
  }

  .form__os {
    width: 431px;
    min-height: 297px;

    margin: 0;
    padding: 0;
  }

  .form__os-title {
    left: 31px;
  }

  .form__os-list {
    margin: 0;
    margin-top: 54px;
    margin-left: 68px;
  }

  .form__contact {
    flex-direction: row;
    justify-content: space-between;

    width: 816px;
    min-height: 116px;

    padding: 0 60px;
    padding-top: 43px;
  }

  .form__contact-title {
    left: 283px;
  }

  .form__contact-item {
    width: 373px;

    margin: 0;
    padding: 0;
  }

  .form__contact-item input {
    width: 279px;
  }

  .form__progress {
    width: 936px;
    min-height: 229px;
  }

  .form__progress-title {
    left: 250px;
  }

  .form__progress-list {
    flex-wrap: wrap;

    margin: 0;
    padding: 0;
    margin-left: 58px;
    margin-top: 52px;

    height: 170px;
  }

  .form__progress-item {
    width: 201px;

    margin-bottom: 43px;
    margin-right: 55px;

    &--center {
      margin-right: 35px;
    }
  }

  .form__emotions {
    width: 936px;
    min-height: 214px;
  }

  .form__emotions-title {
    left: 337px;
  }

  .form__emotions-item {
    width: 798px;
    min-height: 108px;

    margin-top: 43px;
  }

  .form__wrapper {
    width: 940px;

    margin-top: 64px;
  }

  .form__text .desktop {
    display: contents;
  }

}
