.header {
  display: flex;
  position: relative;

  text-transform: uppercase;
}

.header__image {
  position: absolute;
  top: 21px;
  left: 21px;
  z-index: 9;

  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }
}

.header__logo {
  &:hover,
  &:focus {
    .header__image-color {
      fill: #d22856;
    }
  }

  &:active {
    .header__image-color {
      fill: #ffffff;
      opacity: 0.3;
    }
  }
}

@media (min-width: @width-tablet) {
  .header__image {
    &--tablet {
      display: block;
      position: absolute;
      top: 27px;
      left: 20px;
    }

    display: none;

    &--desktop {
      display: none;
    }
  }
}

@media (min-width: @width-desktop) {
  .header__image {
    &--desktop {
      display: block;
      position: absolute;
      top: 27px;
      left: 130px;
      z-index: 9;
    }

    &--tablet {
      display: none;
    }
  }

  .header {
    text-transform: none;
  }
}
