.main__competition {
  margin: 0;
  margin-top: 0;
  padding: 0;

  width: @width-main;
  min-height: 170px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top -65px left 0;
}

.main__title {
  margin: 0 40px;
  padding-top: 28px;

  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
}

@media (min-width: 660px) {
  .main__competition {
    width: 660px;
    min-height: 328px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: top -110px center;
  }

  .main__title {
    margin: 0;
    padding: 0 50px;
    padding-top: 69px;

    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
  }
}

@media (min-width: 1200px) {
  .main__competition {
    width: 1200px;
    min-height: 394px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: top center;
  }

  .main__title {
    padding: 0 200px;
    padding-top: 173px;
  }
}
