.map {
  height: 200px;
  width: 100%;

  margin: 0 auto;
  padding: 0;
  margin-top: 11px;

  position: relative;

  &::before {
    content: "";

    width: 100%;
    height: 35px;

    position: absolute;
    top: 0;
    left: 0;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-size: 100% 35px;
  }
}

.map__google {
  width: 100%
}

@media (min-width: @width-tablet) {
  .map {
    height: 375px;

    margin-top: 0;

    &::before {
      height: 70px;

      background-size: 100% 70px;
    }
  }

  .map__google {
    height: 375px;
  }
}

@media (min-width: @width-desktop) {
  .map {
    height: 500px;

    &::before {
      height: 100px;

      background-size: 100% 100px;
    }
  }

  .map__google {
    height: 500px;
  }
}
