.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  min-height: 325px;
  width: @width-main;

  background-color: @color-main;
}

.nav__toggle {
  height: 23px;
  width: 25px;

  background-image: url("../img/icon-menu-cross.svg");
  background-color: @color-main;
  background-repeat: no-repeat;

  margin-top: 20px;
  margin-right: 18px;

  border: 0;
}
