.settings {
  display: flex;
  flex-direction: column;

  width: 320px;

  margin: 0;
  padding: 0;
  margin-top: 34px;

  border-bottom: 1px solid #dddfe0;
}

.settings__list {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  margin-left: 47px;

  width: 213px;

  list-style: none;
}

.settings__range-control {
  display: none;

  align-items: center;

  position: relative;

  width: 240px;
  height: 15px;

  margin: 0 auto;
  padding: 0;
  margin-bottom: 28px;

  &--mobile {
    display: flex;
  }
}

.settings__scale {
  width: 240px;
  height: 2px;

  margin: 0 auto;
  padding: 0;

  background-color: @color-main;
}

.settings__range-toggle {
  position: absolute;
  top: 0;
  left: 192px;

  width: 10px;
  height: 10px;

  background-color: @color-decor;

  border: 2px solid #d22856;
  border-radius: 50%;

  &:active {
    background-color: #d22856;
  }
}

.settings__btn {
  background-color: @color-decor;
  border: none;
}

.settings__btn:hover,
.settings__btn:focus {
  .settings__image {
    fill: #8d949b;
  }
}

.settings__btn:active {
  .settings__image {
    fill: #d22856;
  }
}

.settings__image {
  fill: #b5b9be;
}

.setting__btn--active .settings__image {
  fill: #d22856;
}

@media (min-width: @width-tablet) {
  .settings {
    margin: 0;
    padding: 0;

    border-bottom: none;
  }

  .settings__list {
    flex-direction: column;

    width: 320px;

    margin: 0;
    padding: 0;
  }

  .settings__range-control {
    display: flex;

    margin: 0;
    padding: 0;
    margin-top: 10px;

    width: 288px;

    &--mobile {
      display: none;
    }
  }

  .settings__item {
    display: flex;
    justify-content: space-between;

    width: 275px;
    min-height: 52px;

    margin-bottom: 20px;

    border-bottom: 1px solid #dddfe0;

    &--center {
      margin-bottom: 17px;
    }
  }

  .settings__scale {
    width: 250px;
  }

  .settings__image {
    fill: #d22856;

    &--crop {
      width: 22px;
      height: 22px;
    }

    &--fill {
      width: 24px;
      height: 22px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
    }
  }

  .settings__btn {
    width: 24px;
    height: 24px;

    margin: 0;
    padding: 0;
    margin-top: 6px;
  }
}

@media (min-width: @width-desktop) {
  .settings {
    width: 410px;
  }

  .settings__list {
    width: 410px;
  }

  .settings__item {
    width: 410px;
  }

  .settings__btn {
    width: 48px;
    height: 43px;

    margin-top: 0;
  }

  .settings__image {
    &--crop {
      width: 44px;
      height: 44px;
    }

    &--fill {
      width: 48px;
      height: 43px;
    }

    &--contrast {
      width: 32px;
      height: 32px;
    }
  }

  .settings__scale {
    width: 288px;
  }

  .settings__range-control {
    margin-right: 30px;
  }
}
