.site-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  width: 100%;

  margin: 0 auto;
  margin-top: 26px;
  padding: 0;

  list-style: none;

  background-color: @color-main;
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;

  border-top: 1px solid black;
}

.site-list__item {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;

  min-height: 62px;
  width: 100%;

  border-bottom: 1px solid black;
  border-top: 1px solid #485461;
}

.site-list__link {
  color: #ffffff;

  &:hover,
  &:focus {
    color: #ad2e54;
  }

  &:active {
    color: #6d3650;
  }
}

@media (max-width: @width-menu) {
  .body--closed .site-list {
    display: none;
  }

  .body--opened .site-list {
    display: flex;
  }

  .body--nojs .site-list {
    display: flex;
    margin-top: 70px;
    position: static;
  }
}

@media (min-width: @width-tablet) {
  .site-list {
    margin-top: 42px;
  }

  .site-list__item {
    width: 100%;
  }
}

@media (min-width: @width-desktop) {
  .site-list {
    flex-direction: row;

    margin: 0;
    margin-right: 10px;
    padding: 0;

    border: 0;

    font-size: 18px;
    line-height: 18px;
    font-weight: 400;

    background-color: rgba(0, 0, 0, 0);
  }

  .site-list__item {
    margin: 0;
    margin-left: 79px;
    padding: 0;

    border: 0;
    width: auto;
    min-height: 110px;

    &--photo {
      margin-left: 81px;
    }
  }

  .site-list__link {
    &:active {
      color: #ffffff;
      opacity: 0.3;
    }
  }

  .site-list__link--active {
    margin-top: 10px;

    padding-bottom: 10px;
    border-bottom: 2px solid #ffffff;

    &:hover,
    &:focus {
      color: #ffffff;
    }

    &:active {
      color: #ffffff;
    }
  }
}
