.user-photos {
  display: flex;
  flex-direction: column;
}

.user-photos__box-title {
  margin: 0;
  padding: 0;

  width: 100%;
  min-height: 170px;
}

.user-photos__title {
  margin: 0 77px;
  margin-top: 28px;

  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
}

.user-photos__box-description {
  margin: 0 auto;
  padding: 0;

  min-height: 138px;
  width: @width-main;
}

.user-photos__description {
  margin: 0 38px;
  margin-top: 46px;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @color-main;
  text-align: center;
}

.user-photos__list {
  display: flex;
  flex-direction: column;

  width: @width-main;

  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.user-photos__tablet {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;
  width: 320px;

  list-style: none;
}

@media (min-width: @width-tablet) {
  .user-photos__box-title {
    width: 100%;
    min-height: 328px;
  }

  .user-photos__title {
    margin: 0;
    margin-top: 70px;
    padding: 0 50px;

    font-size: 50px;
    font-weight: 300;
    line-height: 58px;
  }

  .user-photos__box-description {
    margin: 0 auto;
    padding: 0;

    width: @width-tablet;
    min-height: 136px;
  }

  .user-photos__description {
    margin: 0 auto;
    margin-top: 92px;
    padding: 0 100px;

    font-size: 18px;
  }

  .user-photos__list {
    margin: 0 auto;
    padding: 0;
    width: @width-tablet;
  }

  .user-photos__tablet {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin: 0;
    padding: 0 20px;
    width: 620px;
  }
}

@media (min-width: @width-desktop) {
  .user-photos__box-title {
    width: @width-desktop;
    min-height: 284px;
    margin: 0 auto;
  }

  .user-photos__title {
    margin-top: 65px;
    padding: 0 300px;
  }

  .user-photos__list {
    width: @width-desktop;
  }

  .user-photos__box-description {
    width: @width-desktop;
    min-height: 148px;
  }

  .user-photos__description {
    padding: 0 300px;
  }

  .user-photos__tablet {
    width: 940px;

    padding: 0 130px;
  }
}
