.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__question,
.advantages__answer {
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: #283645;
  text-align: center;

  margin: 0 auto;
  margin-top: 41px;
  padding: 0;
}

.advantages__answer {
  margin-top: 31px;
}

.advantages__mask {
  width: 320px;
  min-height: 114px;

  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: bottom 56px left 0;
  background-color: #f2f2f2;
}

.advantages__list {
  display: flex;
  flex-direction: column;

  list-style: none;

  background-color: #f2f2f2;

  margin: 0;
  padding: 0;
}

.advantages__item {
  display: flex;
  flex-direction: column;
}

.advantages__title {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

.advantages__description {
  margin: 0 31px;
  margin-bottom: 31px;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  color: #283645;
}

.advantages__img-block {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  padding-top: 10px;

  width: 320px;
  height: 278px;
  background-color: #f2f2f2;
}
