body {
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 320px;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (max-width: 1199px) {
  .body--closed .nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .body--closed .nav__toggle {
    background-image: url("../img/icon-menu-burger.svg");
    height: 24px;
    width: 51px;
  }

  .body--closed .site-list {
    display: none;
  }

  .body--opened .sire-list {
    display: flex;
  }

  .body--nojs .nav__toggle {
    display: none;
  }

  .body--nojs .nav {
    position: static;
    background-color: @color-main;
  }

  .body--nojs .site-list {
    display: flex;
    margin-top: 70px;
    position: static;
  }

  .body--closed .download {
    background-size: 100% 465px;
  }

  .body--opened .download{
    background-size: 100% 395px;
  }

  .body--closed .download__box {
    margin-top: 179px;
  }

  .body--opened .download__box {
    margin-top: 109px;
  }

  .body--nojs .download__box {
    margin-top: 109px;
  }

  .body--nojs .download {
    background-size: 100% 395px;
  }

  .body--closed .user-photos__box-title {
    min-height: 240px;
  }

  .body--opened .user-photos__box-title {
    min-height: 170px;
  }

  .body--nojs .user-photos__box-title {
    min-height: 170px;
  }

  .body--closed .user-photos__title {
    margin-top: 98px;
  }

  .body--opened .user-photos__title {
    margin-top: 28px;
  }

  .body--nojs .user-photos__title {
    margin-top: 28px;
  }

  .body--closed .main__competition {
    min-height: 240px;
  }

  .body--opened .main__competition {
    min-height: 170px;
  }

  .body--nojs .main__competition {
    min-height: 170px;
  }

  .body--closed .main__title {
    padding-top: 98px;
  }

  .body--opened .main__title {
    padding-top: 28px;
  }

  .body--nojs .main__title {
    padding-top: 28px;
  }
}

@media (min-width: @width-tablet) {
  body {
    min-width: @width-tablet;
  }

  .body--closed .download {
    min-height: 727px;
  }

  .body--opened .download {
    min-height: 617px;
  }

  .body--opened .download__box {
    margin-top: 0;
  }

  .body--nojs .download__box {
    margin-top: 0;
  }

  .body--nojs .download {
    min-height: 617px;
  }

  .body--closed .download {
    background-size: 100% 727px;
  }

  .body--opened .download{
    background-size: 100% 617px;
  }

  .body--closed .user-photos__box-title {
    min-height: 438px;
  }

  .body--opened .user-photos__box-title {
    min-height: 328px;
  }

  .body--closed .user-photos__title {
    margin-top: 180px;
  }

  .body--opened .user-photos__title {
    margin-top: 70px;
  }

  .body--nojs .user-photos__box-title {
    min-height: 328px;
  }

  .body--nojs .user-photos__title {
    margin-top: 70px;
  }

  .body--closed .main__competition {
    min-height: 438px;
  }

  .body--opened .main__competition {
    min-height: 328px;
  }

  .body--nojs .main__competition {
    min-height: 328px;
  }

  .body--closed .main__title {
    padding-top: 179px;
  }

  .body--opened .main__title {
    padding-top: 69px;
  }

  .body--nojs .main__title {
    padding-top: 69px;
  }
}

@media (min-width: @width-desktop) {
  body {
    width: @width-desktop;
  }

  .body--closed .download {
    min-height: 853px;

    background-size: 214%;
  }

  .body--nojs .user-photos__box-title {
    min-height: 394px;
  }

  .body--nojs .user-photos__title {
    margin-top: 175px;
  }

  .body--nojs .main__competition {
    min-height: 394px;
  }

  .body--nojs .main__title {
    padding-top: 173px;
  }
}
