.header {
  display: flex;
  position: relative;
}

.header__logo {
  position: absolute;
  top: 23px;
  left: 20px;
}

.nav {
  display: flex;
  flex-direction: column;
}

.nav-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  margin: 0;
  padding: 0;
  padding-bottom: 4px;

  min-height: 65px;
  width: 320px;

  background-color: #283645;

  border-bottom: 1px solid black;
}

.nav__toggle {
  height: 23px;
  width: 25px;

  background-image: url("../img/icon-menu-cross.svg");
  background-color: #283645;
  background-position: top 0 left 0;
  background-repeat: no-repeat;

  border: 0;

  margin-right: 18px;
}

.site-list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;

  background-color: #283645;
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
}

.site-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;

  min-height: 62px;
  width: 320px;

  border-bottom: 1px solid black;
  border-top: 1px solid #485461;

  //background: rgba(234, 255, 45, 0.2);
  //box-shadow: inset 0 0 0 2px rgb(234, 255, 45);
}

.site-list__link {
  color: #ffffff;
  &:hover,
  &:focus {
    color: #ad2e54;
  }
  &:active {
    color: #6d3650;

  }
}
