
@import "common.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/site-list.less";
@import "blocks/download.less";
@import "blocks/advantages.less";
@import "blocks/user-photos.less";
@import "blocks/user.less";
@import "blocks/footer.less";
@import "blocks/developer.less";
@import "blocks/main.less";
@import "variables.less";


@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"),
        url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
        url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff2") format("woff2"),
        url("../fonts/opensanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
