.user-photos {
  display: flex;
  flex-direction: column;
}

.user-photos__block-title {
  margin: 0;
  padding: 0;

  width: 320px;
  min-height: 170px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top -65px left 0;
}
.user-photos__title {
  margin: 0 77px;
  margin-top: 28px;

  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
}

.user-photos__block-description {
  margin: 0;
  padding: 0;

  min-height: 184px;
  width: 320px;
}

.user-photos__description {
  margin: 0 38px;
  margin-top: 46px;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-align: center;
}
.user-photos__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;
}

.user {
  display: flex;
  flex-direction: column;

  position: relative;
}

.user__panorama-day {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20px;
  top: -12px;

  width: 140px;
  height: 36px;

  background-color: #d22856;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
}

.user__block {
  display: flex;
  flex-direction: column;

  margin: 0 20px;
  padding: 0;
  padding-top: 18px;
  padding-left: 17px;

  width: 263px;

  background-color: #f2f2f2;
}

.user__name {
  margin: 0;
  padding: 0;


  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #283645;
}

.user__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: #283645;
}

.user__comment {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 8px;
  padding: 0;

  width: 240px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #283645;
}

.user__block-likes {
  margin: 0;
  padding: 0;
  margin-bottom: 19px;
}

.user__btn {
  height: 12px;
  width: 13px;

  background-image: url("../img/icon-heart.svg");
  background-color: #ffffff;
  background-position: top 0 left 0;
  background-repeat: no-repeat;

  border: 0;

  margin-right: 14px;
}

.user__likes {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: #d22856;
}

.user__image {
  margin: 0 auto;
  margin-top: 21px;
  padding: 0;
}

.user__image--panorama {
  padding: 0;
  margin: 0 auto;
}
