@color-main: #283645;
@color-decor: #f2f2f2;
@font-main: 14px;
@font-decor: 12px;
@line-height-main: 24px;
@width-main: 320px;
@width-tablet: 660px;
@width-desktop: 960px;
@width-menu: 959px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
